<?xml version="1.0" encoding="UTF-8"?><project name="oGLOszeniowy" company="" webLink="http://" view-date="2022-04-07" view-index="0" gantt-divider-location="393" resource-divider-location="300" version="3.2.3230" locale="en_GB">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="223" order="0"/>
        <field id="tpd4" name="Begin date" width="85" order="1"/>
        <field id="tpd5" name="End date" width="84" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Year's Day]]>
        </date>
        <date year="" month="1" date="6" type="HOLIDAY">
            <![CDATA[Epiphany]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="" month="5" date="3" type="HOLIDAY">
            <![CDATA[Constitution Day]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assumption Day]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[All Saints Day]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY">
            <![CDATA[Independence Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas]]>
        </date>
        <date year="" month="12" date="26" type="HOLIDAY">
            <![CDATA[St. Stephen's Day]]>
        </date>
        <date year="2017" month="4" date="16" type="HOLIDAY">
            <![CDATA[Easter]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2017" month="6" date="4" type="HOLIDAY">
            <![CDATA[Whit Sunday]]>
        </date>
        <date year="2017" month="6" date="15" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
        <date year="2018" month="4" date="1" type="HOLIDAY">
            <![CDATA[Easter]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2018" month="5" date="20" type="HOLIDAY">
            <![CDATA[Whit Sunday]]>
        </date>
        <date year="2018" month="5" date="31" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
        <date year="2019" month="4" date="21" type="HOLIDAY">
            <![CDATA[Easter]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2019" month="6" date="9" type="HOLIDAY">
            <![CDATA[Whit Sunday]]>
        </date>
        <date year="2019" month="6" date="20" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
        <date year="2020" month="4" date="12" type="HOLIDAY">
            <![CDATA[Easter]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2020" month="5" date="31" type="HOLIDAY">
            <![CDATA[Whit Sunday]]>
        </date>
        <date year="2020" month="6" date="11" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
        <date year="2021" month="4" date="4" type="HOLIDAY">
            <![CDATA[Easter]]>
        </date>
        <date year="2021" month="4" date="5" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2021" month="5" date="23" type="HOLIDAY">
            <![CDATA[Whit Sunday]]>
        </date>
        <date year="2021" month="6" date="3" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
        <date year="2012" month="4" date="8" type="HOLIDAY"/>
        <date year="2012" month="4" date="9" type="HOLIDAY"/>
        <date year="2012" month="5" date="27" type="HOLIDAY"/>
        <date year="2012" month="6" date="7" type="HOLIDAY"/>
        <date year="2006" month="4" date="17" type="HOLIDAY"/>
        <date year="2006" month="6" date="15" type="HOLIDAY"/>
        <date year="2007" month="4" date="9" type="HOLIDAY"/>
        <date year="2007" month="6" date="7" type="HOLIDAY"/>
        <date year="2008" month="3" date="24" type="HOLIDAY"/>
        <date year="2008" month="5" date="22" type="HOLIDAY"/>
        <date year="2009" month="4" date="13" type="HOLIDAY"/>
        <date year="2009" month="6" date="11" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Tydzień 1 &amp; 2" color="#8cb6ce" meeting="false" start="2022-03-09" duration="16" complete="100" thirdDate="2022-04-02" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="4" name="Podstawa Frontendu" color="#8cb6ce" meeting="false" start="2022-03-09" duration="8" complete="100" thirdDate="2022-03-09" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="3" name="System Logowania" color="#8cb6ce" meeting="false" start="2022-03-17" duration="8" complete="100" thirdDate="2022-03-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="Tydzień 3 i 4" color="#8cb6ce" meeting="false" start="2022-03-25" duration="14" complete="100" thirdDate="2022-03-01" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="6" name="System Podstron" color="#8cb6ce" meeting="false" start="2022-03-25" duration="14" complete="100" thirdDate="2022-03-25" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="12" name="Animacje Frontendu" color="#8cb6ce" meeting="false" start="2022-03-25" duration="14" complete="100" thirdDate="2022-03-09" thirdDate-constraint="0" priority="0" expand="true"/>
            <task id="2" name="Rejestrowanie i Sesje" color="#8cb6ce" meeting="false" start="2022-03-25" duration="14" complete="100" thirdDate="2022-03-25" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="21" name="Baza danych" color="#8cb6ce" meeting="false" start="2022-03-25" duration="14" complete="100" thirdDate="2022-03-25" thirdDate-constraint="0" priority="2" expand="true"/>
        </task>
        <task id="7" name="Tydzień 5 i 6" color="#8cb6ce" meeting="false" start="2022-04-08" duration="14" complete="75" thirdDate="2022-03-12" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="Frontend 2.0" color="#8cb6ce" meeting="false" start="2022-04-08" duration="14" complete="100" thirdDate="2022-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="System ogłoszeń" color="#8cb6ce" meeting="false" start="2022-04-08" duration="14" complete="50" thirdDate="2022-03-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="Koniec projektu" color="#8cb6ce" meeting="true" start="2022-04-30" duration="0" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Tydzień 7" color="#8cb6ce" meeting="false" start="2022-04-22" duration="7" complete="37" thirdDate="2022-04-22" thirdDate-constraint="0" expand="true">
            <task id="17" name="Losowanie i Wyszukiwanie ogłoszeń" color="#8cb6ce" meeting="false" start="2022-04-22" duration="7" complete="0" thirdDate="2022-04-22" thirdDate-constraint="0" priority="3" expand="true"/>
            <task id="16" name="Podstrony" color="#8cb6ce" meeting="false" start="2022-04-22" duration="7" complete="0" thirdDate="2022-04-22" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="9" name="Responsywność Frontendu" color="#8cb6ce" meeting="false" start="2022-04-22" duration="7" complete="100" thirdDate="2022-03-15" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="28" name="Animacje Frontendu 2" color="#8cb6ce" meeting="false" start="2022-04-22" duration="7" complete="50" thirdDate="2022-04-22" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Piotrek" function="3" contacts="" phone="">
            <rate name="standard" value="50"/>
        </resource>
        <resource id="2" name="Dominik" function="1" contacts="" phone="">
            <rate name="standard" value="50"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="3" responsible="false" load="50.0"/>
        <allocation task-id="10" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="3" responsible="false" load="50.0"/>
        <allocation task-id="28" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="3" responsible="false" load="50.0"/>
        <allocation task-id="3" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="1" responsible="false" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Backend"/>
        <role id="3" name="Frontend"/>
    </roles>
</project>
