<?xml version="1.0" encoding="UTF-8"?><project name="oGLOszeniowy" company="" webLink="http://" view-date="2022-04-04" view-index="0" gantt-divider-location="334" resource-divider-location="300" version="3.2.3230" locale="en_GB">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="180" order="0"/>
        <field id="tpd4" name="Begin date" width="69" order="1"/>
        <field id="tpd5" name="End date" width="69" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="pl">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Year's Day]]>
        </date>
        <date year="" month="1" date="6" type="HOLIDAY">
            <![CDATA[Epiphany]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="" month="5" date="3" type="HOLIDAY">
            <![CDATA[Constitution Day]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assumption Day]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[All Saints Day]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY">
            <![CDATA[Independence Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas]]>
        </date>
        <date year="" month="12" date="26" type="HOLIDAY">
            <![CDATA[St. Stephen's Day]]>
        </date>
        <date year="2017" month="4" date="16" type="HOLIDAY">
            <![CDATA[Easter]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2017" month="6" date="4" type="HOLIDAY">
            <![CDATA[Whit Sunday]]>
        </date>
        <date year="2017" month="6" date="15" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
        <date year="2018" month="4" date="1" type="HOLIDAY">
            <![CDATA[Easter]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2018" month="5" date="20" type="HOLIDAY">
            <![CDATA[Whit Sunday]]>
        </date>
        <date year="2018" month="5" date="31" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
        <date year="2019" month="4" date="21" type="HOLIDAY">
            <![CDATA[Easter]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2019" month="6" date="9" type="HOLIDAY">
            <![CDATA[Whit Sunday]]>
        </date>
        <date year="2019" month="6" date="20" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
        <date year="2020" month="4" date="12" type="HOLIDAY">
            <![CDATA[Easter]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2020" month="5" date="31" type="HOLIDAY">
            <![CDATA[Whit Sunday]]>
        </date>
        <date year="2020" month="6" date="11" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
        <date year="2021" month="4" date="4" type="HOLIDAY">
            <![CDATA[Easter]]>
        </date>
        <date year="2021" month="4" date="5" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2021" month="5" date="23" type="HOLIDAY">
            <![CDATA[Whit Sunday]]>
        </date>
        <date year="2021" month="6" date="3" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
        <date year="2012" month="4" date="8" type="HOLIDAY"/>
        <date year="2012" month="4" date="9" type="HOLIDAY"/>
        <date year="2012" month="5" date="27" type="HOLIDAY"/>
        <date year="2012" month="6" date="7" type="HOLIDAY"/>
        <date year="2006" month="4" date="17" type="HOLIDAY"/>
        <date year="2006" month="6" date="15" type="HOLIDAY"/>
        <date year="2007" month="4" date="9" type="HOLIDAY"/>
        <date year="2007" month="6" date="7" type="HOLIDAY"/>
        <date year="2008" month="3" date="24" type="HOLIDAY"/>
        <date year="2008" month="5" date="22" type="HOLIDAY"/>
        <date year="2009" month="4" date="13" type="HOLIDAY"/>
        <date year="2009" month="6" date="11" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Początki (tydzień 1 &amp; 2)" color="#8cb6ce" meeting="false" start="2022-03-09" duration="16" complete="100" thirdDate="2022-05-04" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Rubber"/>
            <task id="1" name="Podstawowy Layout" color="#8cb6ce" meeting="false" start="2022-03-09" duration="16" complete="100" thirdDate="2022-03-03" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="7" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="2" name="Podstawowa Baza Danych" color="#8cb6ce" meeting="false" start="2022-03-09" duration="16" complete="100" thirdDate="2022-03-03" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Rubber"/>
            </task>
        </task>
        <task id="3" name="PHP (tydzień 3)" color="#8cb6ce" meeting="false" start="2022-03-25" duration="7" complete="100" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Rubber"/>
            <task id="6" name="Logowanie i Rejestrowanie" color="#8cb6ce" meeting="false" start="2022-03-25" duration="7" complete="100" thirdDate="2022-02-28" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="7" name="Frontend" color="#8cb6ce" meeting="false" start="2022-03-25" duration="7" complete="100" thirdDate="2022-02-14" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Rubber"/>
                <depend id="9" type="2" difference="0" hardness="Rubber"/>
            </task>
        </task>
        <task id="8" name="Frontend (tydzień 4)" color="#8cb6ce" meeting="false" start="2022-04-01" duration="7" complete="100" thirdDate="2022-02-28" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Rubber"/>
            <task id="9" name="Modularny Frontend" color="#8cb6ce" meeting="false" start="2022-04-01" duration="7" complete="100" thirdDate="2022-02-07" thirdDate-constraint="0" priority="0" expand="true"/>
            <task id="4" name="System Podstron" color="#8cb6ce" meeting="false" start="2022-04-01" duration="7" complete="100" thirdDate="2022-02-28" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Rubber"/>
            </task>
        </task>
        <task id="10" name="Ogłoszenia (tydzień 5 &amp; 6)" color="#8cb6ce" meeting="false" start="2022-04-08" duration="14" complete="100" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Rubber"/>
            <task id="12" name="Podstrony" color="#8cb6ce" meeting="false" start="2022-04-08" duration="14" complete="100" thirdDate="2022-01-24" thirdDate-constraint="0" priority="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Rubber"/>
                <depend id="15" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="11" name="System Ogłoszeń" color="#8cb6ce" meeting="false" start="2022-04-08" duration="14" complete="100" thirdDate="2022-01-17" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="17" type="2" difference="0" hardness="Rubber"/>
                <depend id="18" type="2" difference="0" hardness="Rubber"/>
                <depend id="19" type="2" difference="0" hardness="Rubber"/>
            </task>
        </task>
        <task id="13" name="Szlify (tydzień 7)" color="#8cb6ce" meeting="false" start="2022-04-22" duration="7" complete="100" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Rubber"/>
            <depend id="20" type="2" difference="0" hardness="Rubber"/>
            <task id="15" name="Responsywność" color="#8cb6ce" meeting="false" start="2022-04-22" duration="7" complete="100" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="CSS Podstron" color="#8cb6ce" meeting="false" start="2022-04-22" duration="7" complete="100" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="20" name="Koniec Projektu" color="#8cb6ce" meeting="true" start="2022-05-15" duration="0" complete="0" thirdDate="2022-04-08" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="16" name="Dodatki (tydzień 8 &amp; 9)" color="#8cb6ce" meeting="false" start="2022-04-29" duration="14" complete="75" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Rubber"/>
            <task id="19" name="Losowanie Ogłoszeń" color="#8cb6ce" meeting="false" start="2022-04-29" duration="14" complete="100" thirdDate="2022-03-14" thirdDate-constraint="0" priority="0" expand="true"/>
            <task id="18" name="Wyszukiwanie Ogłoszeń (porzucone)" color="#8cb6ce" meeting="false" start="2022-04-29" duration="14" complete="25" thirdDate="2022-01-17" thirdDate-constraint="0" priority="0" expand="true"/>
            <task id="17" name="Konta" color="#8cb6ce" meeting="false" start="2022-04-29" duration="14" complete="100" thirdDate="2022-01-17" thirdDate-constraint="0" priority="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Piotrek" function="2" contacts="" phone="">
            <rate name="standard" value="50"/>
        </resource>
        <resource id="1" name="Dominik" function="1" contacts="" phone="">
            <rate name="standard" value="50"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="2" responsible="false" load="50.0"/>
        <allocation task-id="17" resource-id="0" function="2" responsible="true" load="0.0"/>
        <allocation task-id="14" resource-id="0" function="2" responsible="true" load="50.0"/>
        <allocation task-id="12" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="2" responsible="false" load="50.0"/>
        <allocation task-id="2" resource-id="1" function="1" responsible="false" load="50.0"/>
        <allocation task-id="18" resource-id="1" function="1" responsible="false" load="0.0"/>
        <allocation task-id="17" resource-id="1" function="1" responsible="false" load="0.0"/>
        <allocation task-id="19" resource-id="1" function="1" responsible="false" load="0.0"/>
        <allocation task-id="15" resource-id="1" function="1" responsible="true" load="50.0"/>
        <allocation task-id="11" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="1" responsible="false" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Backend"/>
        <role id="2" name="Frontend"/>
    </roles>
</project>
